<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SteelBallRun</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/790b5d650c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
   <body>
    <header>
        <h1 class="tituloHeader">
            SteelBallRun
        </h1>
        <h2 class="subtitulosHeader">
            En este sitio podrás encontrar toda la información posible acerca de la carrera que atravesó un país entero
        </h2>
        <nav class="d-flex justify-content-around pt-4 pb-4">
            <div>
                <a href="../index.html">Inicio</a>
            </div>
            <div>
                <a href="../pages/recursos_humanos.html">Destacados</a>
            </div>
            <div>
                <a href="../pages/nosotros.html">Creditos</a>
            </div>
            <div>
                <a href="../pages/propiedades.html">Compra</a>
            </div>
            <div>
                <a href="../pages/contacto.html">Reportar</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="container shadow bg-body-tertiary text-center pt-5 pb-5">
            <h1>
                Corredores destacados
            </h1>
            <section class="mb-5">
                <h2>Pocoloco</h2>
                <p>Pocoloco fue un corredor de origen Estado Unidense de 21 años que tras ser inspirado por profesías sobre su suerte decide unirse a la carrera de forma muy tardía
                    consiguiendo al final de esta el primer lugar tras la desaparicion del corredor Diego Brando, ganando 50 millones de dolares en el proceso.
                </p>
                <img src="../assets/img/destacados1.png">
            </section>
            <section class="mb-5">
                <h2>Norisuke Higashikata</h2>
                <p class="pl-2">Norisuke fue un enigmático corredor de origen Japones que con 68 años logró abrirse paso en la carrera quedando al final en segundo lugar. Con su premio
                        de 1 millon de dolares consiguió abrir una empresa familiar de frutas que resulto ser un gran exito en Japón hasta el día de hoy.
                </p>
            <img src="../assets/img/destacados2.jpg">
            </section>
            <section>
                <h2>Diego Brando</h2>
                <p class="pl-2">Diego fue un conocido jockey ingles que destacó por sobre muchos otros competidores en la carrera, quedando incluso en el primer lugar de esta. Despues de su repentina
                    desaparición, le fue cedida la victoria, premio mayor y fama a Pocoloco. Lo unico que fue encontrado de él tras este hecho fue su caballo "Silver bullet" en las vías ferreas
                    de Philadelphia.
                </p>
                <img src="../assets/img/destacados3.jpg" alt="">
            </section>
        </section>
    </main>
    <footer class="d-flex flex-row-reverse justify-content-around">
        <section class="footer col-md-8 col-sm-12 pt-5 container">
            <h1>
                Redes
            </h1>
            <a href="https://web.whatsapp.com/" target="_blank">
                <i class="fa-brands fa-square-whatsapp"></i>
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <i class="fab fa-instagram-square"></i>
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <i class="fab fa-facebook-square"></i>
            </a>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d32474796.777310863!2d-125.06087632492829!3d33.33217777630111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x80d9530fad921e4b%3A0xd3a21fdfd15df79!2sSan%20Diego%2C%20California%2C%20EE.%20UU.!3m2!1d32.715738!2d-117.1610838!4m5!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNueva%20York%2C%20EE.%20UU.!3m2!1d40.7127753!2d-74.0059728!5e0!3m2!1ses!2sar!4v1707420246068!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="col-md-4 col-sm-12 container"></iframe>
    </footer>
   </body>
</html>